# sweet-home-launcher_13

./: .gitignore  Microsoft.PowerShell_profile.ps1  Microsoft.PowerShell_profile_corrected.ps1  Microsoft.PowerShell_profile_fixed.ps1  Microsoft.VSCode_profile.ps1  android-dev-commands.ps1  build.gradle  settings.gradle  setup-android-env.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweethome/launcher/: GameActivity.kt  MainActivity.kt
app/src/main/res/drawable/: blank_button.xml  btn_dpad_down_selector.xml  btn_dpad_left_selector.xml  btn_dpad_right_selector.xml  btn_dpad_up_selector.xml  btn_round_a_selector.xml  btn_round_b_selector.xml  button_pressed_selector.xml  menu_button_button.xml  refresh_spinner.xml  rewind_button.xml  save_button.xml  xbox_back_button.xml  yoshi_emblem.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_save_slots.xml  dialog_screenshot_preview.xml  dialog_yoshi_egg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
helper_script/: Microsoft.PowerShell_profile_cursor-adb.ps1  README.md  dev-commands.ps1  get_nes_cores_auto.ps1  readme_get_nes_cores.md
libretrodroid/: build.gradle
libretrodroid/src/main/cpp/: CMakeLists.txt  screenshot_jni.cpp
libretrodroid/src/main/java/com/swordfish/libretrodroid/: GLRetroView.kt  GLRetroViewData.kt
