plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.sweethome.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.sweethome.launcher"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(":libretrodroid")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
} 