<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="Jaquette Sweet Home"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_game"
        android:textSize="20sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:backgroundTint="#B71C1C"
        android:textColor="#fff"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_continue"
        android:textSize="20sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:backgroundTint="#388E3C"
        android:textColor="#fff"
        android:layout_marginTop="12dp"
        android:enabled="true" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_load"
        android:textSize="20sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:backgroundTint="#FF9800"
        android:textColor="#fff"
        android:layout_marginTop="12dp"
        android:enabled="true" />

    <Button
        android:id="@+id/btnTestRom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_test_rom"
        android:textSize="20sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:backgroundTint="#9C27B0"
        android:textColor="#fff"
        android:layout_marginTop="12dp"
        android:enabled="true" />

</LinearLayout>
